# MyMusicPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/example/mymusicplayer/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/mymusicplayer/aop/: FragmentState.kt  TraceDelay.java
app/src/main/java/com/example/mymusicplayer/customview/: Clock.kt  Fan.kt  RadarView.kt  StatisticFanChart.kt  StatisticRingChart.kt  VerticalContainer.kt  VerticalProgressBar.kt  WifiScan.kt
app/src/main/java/com/example/mymusicplayer/custonview/: Clock.kt  Fan.kt  RadarView.kt  StatisticFanChart.kt  StatisticRingChart.kt  VerticalContainer.kt  VerticalProgressBar.kt  WifiScan.kt
app/src/main/java/com/example/mymusicplayer/data/: CityInfo.kt
app/src/main/java/com/example/mymusicplayer/http/: WeatherApi.kt
app/src/main/java/com/example/mymusicplayer/shell/: ShellCommand.java
app/src/main/java/com/example/mymusicplayer/ui/custom/: CustomViewFragment.kt  CustomViewViewModel.kt
app/src/main/java/com/example/mymusicplayer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mymusicplayer/ui/music/: MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/example/mymusicplayer/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/mymusicplayer/ui/novel/: NovelViewModel.kt
app/src/main/java/com/example/mymusicplayer/utils/: CountryCodeToRegionCodeUtil.kt  DocumentUtils.kt  FileReader.kt  HanziToPinyin.kt  NetworkUtil.kt
app/src/main/java/com/example/mymusicplayer/viewmodel/: LifecycleViewModel.kt
app/src/main/res/layout/: custom_view_fragment.xml  main_activity.xml  main_fragment.xml  music_fragment.xml  news_fragment.xml
app/src/main/res/values/: arrays.xml
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/module/asm/: LogInsertHelper.groovy  MethodLogPlugin.groovy  MethodLogTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
