<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.mymusicplayer.ui.custom.CustomViewViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.custom.CustomViewFragment">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.example.mymusicplayer.customview.RadarView
                android:id="@+id/radarview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                >

            </com.example.mymusicplayer.customview.RadarView>

            <com.example.mymusicplayer.customview.Clock
                android:id="@+id/clock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">
            </com.example.mymusicplayer.customview.Clock>

            <com.example.mymusicplayer.customview.Fan
                android:id="@+id/fan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">
            </com.example.mymusicplayer.customview.Fan>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.mymusicplayer.customview.StatisticRingChart
                android:id="@+id/statistfan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </com.example.mymusicplayer.customview.StatisticRingChart>

            <com.example.mymusicplayer.customview.WifiScan
                android:id="@+id/wifiscan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">
            </com.example.mymusicplayer.customview.WifiScan>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{()->model.setStateStates()}"
                android:visibility="gone"
                android:text="开始/停止"
                >
            </Button>
            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2倍"
                android:visibility="gone"
                >
            </Button>
            <Button
                android:id="@+id/button_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1/2倍"
                android:visibility="gone"
                >
            </Button>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>